<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Inicio</title>
 <style>
    .slider-container {
      width: 900px;
      height: 350px;
      overflow: hidden;
      margin: auto;
      position: relative;
    }

    .slider {
      display: flex;
      width: 3600px; /* 4 imágenes x 900px */
      animation: slide 30s infinite;
    }

    .slider img {
      width: 900px;
      height: 350px;
    }

    @keyframes slide {
      0%   { transform: translateX(0); }
      25%  { transform: translateX(-900px); }
      50%  { transform: translateX(-1800px); }
      75%  { transform: translateX(-2700px); }
      100% { transform: translateX(0); }
    }
  </style>
</head>

<body><header>
<h1 align="center" class="Estilo4"> BIENVENIDOS A NUESTRA PAGINA WEB </h1>
	
<div class="slider-container">
  <div class="slider">
    <img src="img\46.jpg" alt="Vista previa 1">
    <img src="img\50.jpg" alt="Vista previa 2">
    <img src="img\43.jpg" alt="Vista previa 3">
    <img src="img\Img14.jpg" alt="Vista previa 4">
  </div>
</div>

  <h3 align="justify">Les damos la más cordial bienvenida al sitio web desarrollado por el equipo del grupo 6°A de la carrera de Técnico en Ofimática, perteneciente al Centro de Bachillerato Tecnológico Agropecuario No. 186. Este sitio forma parte del proyecto transversal final del submódulo 5.1 “Gestiona información mediante plataformas digitales”, y ha sido diseñado con el objetivo de mostrar el talento, la creatividad y el compromiso académico de los estudiantes que formamos parte de este plantel. Nuestro equipo está conformado por Alcocer Hoyos Aylim, Azamar Orozco Danna, Canul Cauich Jaziel, Ek Cupul Luis y Ordoñez Oy Sergio.</h3>
        
 <h3 align="justify"> A través de esta plataforma, los visitantes podrán conocer a fondo los distintos proyectos productivos que desarrollan nuestros compañeros de la carrera de Técnico Agropecuario, los cuales representan una parte esencial de la formación técnica que se imparte en nuestra institución. Entre los productos que aquí se presentan se encuentran derivados lácteos como queso fresco, queso botanero y queso crema; productos cárnicos como hamburguesas artesanales y alitas buffalo; y productos hortofrutícolas como mermeladas y conservas. Este sitio tiene como finalidad no solo difundir el trabajo realizado, sino también impulsar su comercialización mediante el uso estratégico de herramientas digitales, promoviendo así la vinculación con posibles clientes y fortaleciendo el impacto social de nuestra formación educativa. </h3>
</header>
<body bgcolor="  #2ecc71">
</body>
</html>
