<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pepino</title>
 <style>
    .slider-container {
      width: 900px;
      height: 350px;
      overflow: hidden;
      margin: auto;
      position: relative;
    }

    .slider {
      display: flex;
      width: 3600px; /* 4 imágenes x 900px */
      animation: slide 30s infinite;
    }

    .slider img {
      width: 900px;
      height: 350px;
    }

    @keyframes slide {
      0%   { transform: translateX(0); }
      25%  { transform: translateX(-900px); }
      50%  { transform: translateX(-1800px); }
      75%  { transform: translateX(-2700px); }
      100% { transform: translateX(0); }
    }
  </style>
</head>

<body><header>
<h1 align="center" class="Estilo4"> Pepino blanco (Crioyo) </h1>
	
<div class="slider-container">
  <div class="slider">
    <img src="img\1749774795047.jpg" alt="Vista previa 1">
    <img src="img\1749774795036.jpg" alt="Vista previa 2">
    <img src="img\1749774795024.jpg" alt="Vista previa 3">
    <img src="img\1749774795063.jpg" alt="Vista previa 4">  </div>
</div>

        
  <h3 align="justify">Las medidas de area de producción del Pepino Blanco tambien conocida como Crioyo tiene es de una distancia de 1.50  plantulas de 40. Para el proceso de germinacion se debe preparar el terreno haciendo un analisis del suelo despues se debe fertilizar la tierra y nivelar el terreno. Para la siembra se deben escoger las semillas sanas y se debe tener un control acerca de las plagas o enfermedades para el cuidado de la siembra. Se produce alrrededor de 4 toneladas de Pepino aproximadamente. </h3>
</header>
<body bgcolor="  #2ecc71">
</body>
</html>

