<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos Agroindustriales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f2f2f2;
    }
    h2 {
      background-color: #2980b9;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .seccion {
      background: white;
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px #ccc;
    }
    iframe {
      display: block;
      margin: 0 auto;
      width: 700px;
      height: 320px;
    }
    p {
      text-align: justify;
      padding: 10px 0;
    }
  </style>
</head>
<body>

<div class="seccion">
    <h2>Productos Lacteos</h2>
   <center><video width="700" height="320" autoplay muted loop controls>
  <source src="E:\img\Lacteos1.mp4" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video>
</center>
		<hr>
        <h2 align="center"><strong>Mantequilla:
- Ingredientes: crema de leche, sal (opcional)
- Proceso: se bate la crema hasta que se separe la mantequilla del suero, luego se lava y se amasa para eliminar exceso de líquido.
Queso Panela:
- Ingredientes: leche pasteurizada, cuajo, sal
- Proceso: se calienta la leche, se agrega cuajo y se deja coagular, luego se coloca la cuajada en moldes y se prensa para darle forma.
Queso Fresco:
- Ingredientes: leche pasteurizada, cuajo, sal, bacterias lácticas (opcional)
- Proceso: se calienta la leche, se agrega cuajo y se deja coagular, luego se corta la cuajada y se deja escurrir.
Queso Botanero:
- Ingredientes: leche cruda de vaca o cabra, cuajo, sal, bacterias lácticas (opcional)
- Proceso: se calienta la leche, se agrega cuajo y se deja coagular, luego se corta la cuajada, se prensa y se deja madurar.

.</strong></h2>
</div>
</body>
</html>
