<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos Carnicos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f2f2f2;
    }
    h2 {
      background-color: #2980b9;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .seccion {
      background: white;
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px #ccc;
    }
    iframe {
      display: block;
      margin: 0 auto;
      width: 700px;
      height: 320px;
    }
    p {
      text-align: justify;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  

  <div class="seccion">
    <h2>Productos Carnicos</h2>
   <center><video width="700" height="320" autoplay muted loop controls>
  <source src="E:\img\Carnicos.mp4" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video>
</center>

    <p>Incluye un parrafo de texto donde mencione de manera breve cada uno de los productos carnicos que se lleva a cabo en la practica, el video debera mostrar videos cortos e imagenes de todo el proceso de elaboracion de los mismos.</p>
  </div>

</body>
</html>
