<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos Hortofruticolas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f2f2f2;
    }
    h2 {
      background-color: #2980b9;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .seccion {
      background: white;
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px #ccc;
    }
    iframe {
      display: block;
      margin: 0 auto;
      width: 700px;
      height: 320px;
    }
    p {
      text-align: justify;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <div class="seccion">
    <h2>Productos Hortofruticolas</h2>
   <center><video width="700" height="320" autoplay muted loop controls>
  <source src="E:\img\hortofruticolas1.mp4" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video>
</center>
    <h2 align="center"><strong>En esta página web presentamos los productos hortofrutícolas elaborados por nuestros compañeros de la carrera de agropecuario como parte de sus prácticas. Entre los productos se encuentra la mermelada de mango, hecha a partir de fruta fresca cocida con azúcar y envasada cuidadosamente. También realizaron chile envasado, utilizando ingredientes seleccionados y un proceso de conservación en vinagre. Otro producto es el néctar de mango natural, pensado para diluir con agua y hielo, elaborado a partir de pulpa de mango procesada y pasteurizada. Finalmente, prepararon jugo de naranja natural, extraído directamente de la fruta y envasado para su consumo inmediato.</strong></h2>
  </div>

</body>
</html>

